SQL Lab 2/CreatePlaylist.xaml

<Window x:Class="SQL_Lab_2.CreatePlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_Lab_2"
        mc:Ignorable="d"
        Title="CreatePlaylist" Height="600" Width="800" Background="Lavender">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Playlist name:"
               VerticalAlignment="Top"
               Grid.Column="1"
               Grid.Row="3"
               FontSize="15"
               FontWeight="Bold"/>
        <TextBox x:Name="PlaylistCreateName"
                 Margin="0,5,0,0"
                 Grid.RowSpan="2"
                 VerticalAlignment="Top"
                 Grid.Column="2"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"/>
        <Label Content="Add tracks:"
               VerticalAlignment="Top"
               Grid.Column="1"
               Grid.Row="5"
               FontSize="15"
               FontWeight="Bold"/>
        <ListBox x:Name="AvailableTracks" 
                 DisplayMemberPath="Name"
                 Grid.Column="5"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="12" 
                 SelectionMode="Multiple"
                 SelectionChanged="AvailableTracks_SelectionChanged"/>
        <ListBox x:Name="SelectedTracksList"
                 DisplayMemberPath="Name"
                 Grid.Column="2"
                 Grid.Row="5"
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="10"/>
        <Button x:Name="CreatePlaylistButton"
                Grid.Row="16"
                Grid.Column="3"
                Content="Create Playlist" 
                Click="CreatePlaylistButton_Click"/>
        <Button x:Name="DeleteTracksButton"
                Grid.Row="16"
                Grid.Column="1"
                Content="Delete track" Click="DeleteTracksButton_Click"/>
        <Button x:Name="MainMenu"
                Grid.Column="1"
                Grid.Row="18"
                Content="Main Menu" Click="MainMenu_Click"/>
    </Grid>
</Window>
